{
  "version": 1,
  "sdk_version": "0.25.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "neelanjana-portfolio-mcp",
      "version": "0.1.0",
      "title": "Neelanjana Basu Portfolio"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Return Neelanjana Basu's public profile: name, current focus, location, and links to her site, GitHub, LinkedIn, and Substack.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_ai_projects",
        "title": "List AI projects",
        "description": "List the AI products Neelanjana has built end to end during her career break, including platform, one-line hook, and links to live demos, build stories, or repos.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_amazon_projects",
        "title": "List Amazon projects",
        "description": "List the four products Neelanjana shipped and scaled at Amazon, including the impact, tags, and the full behind-the-scenes story for each.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_experience",
        "title": "List work experience",
        "description": "List Neelanjana's professional experience by company and role, with dates and a short summary of what she shipped.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_education",
        "title": "List education",
        "description": "List the schools Neelanjana attended, with the qualification earned at each.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
